<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./src/DomHW-8.js"></script>
    <!-- <script src="./src/HW-7.js"></script> -->

</head>

<body>
    <!-- единственная кнопка на странице  -->
    <input id="makeround" type="button" value="Нарисовать круг" onclick="makeBtn()">

</body>



</html>